#Define the general log level and appenders for the logging system
log4j.rootLogger=DEBUG, firebug,flashtrace
log4j.appender.firebug=org.as3commons.logging.setup.target::FirebugTarget
log4j.appender.flashtrace=org.as3commons.logging.setup.target::TraceTarget

#Modify log level of a particular logger
log4j.logger.media.AMediaManager=INFO
