#Comment here
log4j.rootLogger=DEBUG, firebug,flashtrace
log4j.appender.firebug=org.as3commons.logging.setup.target::FirebugTarget
log4j.appender.flashtrace=org.as3commons.logging.setup.target::TraceTarget
