<!DOCTYPE html>
<html lang="en" ng-app="recorder">
	<head>
		<meta charset="utf-8">
		<title>Speech to Server</title>
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="js/mediaelement/mediaelementplayer.css">
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
		<script src="app.js"></script>
		<style type="text/css"> 
			.red-btn { color: #D00000; }
			.mejs-controls div .mejs-cuepoint{
				background: rgba(255,255,0,0.5);
				height: 100%;
				width: 2px;
				border-radius: 2px;
			}

			.mejs-inner .rec-inner{
				position: absolute;
				left: 100%;
				height: 100%;
				background: #000;
				width: 30px;
			}

			.rec-inner .rec-controls{
				height: 100%;
				width: 30px;
				position: absolute;
				list-style-type: none;
				margin: 0;
				padding: 0;
				bottom: 0;
				left: 0;
				background: rgba(0, 0, 0, 0.7);
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(50,50,50,0.7)), to(rgba(0,0,0,0.7)));
				background: -webkit-linear-gradient(left, rgba(50,50,50,0.7), rgba(0,0,0,0.7)); 
				background: -moz-linear-gradient(left, rgba(50,50,50,0.7), rgba(0,0,0,0.7));
				background: -o-linear-gradient(left, rgba(50,50,50,0.7), rgba(0,0,0,0.7)); 
				background: -ms-linear-gradient(left, rgba(50,50,50,0.7), rgba(0,0,0,0.7)); 	
				background: linear-gradient(rgba(50,50,50,0.7), rgba(0,0,0,0.7));
			}			

			.rec-controls .mic-activity-rail{
				padding: 5px;
			}

			.mic-activity-rail span{
				display: block;
				position: absolute;
				width: 10px;
				height: 180px;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				border-radius: 2px;
			}

			.mic-activity-rail .mic-activity-total{
				margin: 5px;
				background: #333;
				background: rgba(50,50,50,0.8);
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(30,30,30,0.8)), to(rgba(60,60,60,0.8)));
				background: -webkit-linear-gradient(top, rgba(30,30,30,0.8), rgba(60,60,60,0.8)); 
				background: -moz-linear-gradient(top, rgba(30,30,30,0.8), rgba(60,60,60,0.8));
				background: -o-linear-gradient(top, rgba(30,30,30,0.8), rgba(60,60,60,0.8));
				background: -ms-linear-gradient(top, rgba(30,30,30,0.8), rgba(60,60,60,0.8));
				background: linear-gradient(rgba(30,30,30,0.8), rgba(60,60,60,0.8));
			}

			.mic-activity-rail .mic-activity-current{
				background: #fff;
				background: rgba(255,255,255,0.8);
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,0.9)), to(rgba(200,200,200,0.8)));
				background: -webkit-linear-gradient(top, rgba(255,255,255,0.9), rgba(200,200,200,0.8));
				background: -moz-linear-gradient(top, rgba(255,255,255,0.9), rgba(200,200,200,0.8)); 
				background: -o-linear-gradient(top, rgba(255,255,255,0.9), rgba(200,200,200,0.8));
				background: -ms-linear-gradient(top, rgba(255,255,255,0.9), rgba(200,200,200,0.8));
				background: linear-gradient(rgba(255,255,255,0.9), rgba(200,200,200,0.8));
				height: 0;
			}

		</style>
	</head>
	<body ng-controller="RecorderController">
			<div class="row">
				<div class="playerWrapper">	
				<video preload="metadata" controls="" height=360 width=640 id="videoPlayer" poster="sintel_fragment.jpg">
					<source src="sintel_fragment.webm" type="video/webm">
					<track kind="subtitles" src="sintel_en.vtt" type="text/vtt" srclang="en" label="English" default=""></track>
					<track kind="subtitles" src="sintel_es.vtt" type="text/vtt" srclang="es" label="Español" default=""></track>
				    </video>
	</div>
			</div>
			<div class="row">
				<div class="offset3 span3 text-center">
					<label>Choose role: <select ng-model="chosenRole" ng-options="r for r in roles"></select></label>
				</div>
				<div class="offset3 span3 text-center">
					<button class="btn" ng-click="startRecording()" ng-disabled="recording"><i class="icon-circle" ng-class="recordButtonStyle"></i>&nbsp;Start recording</button>
				</div>
				<div class="span3 text-center">
					<button class="btn" ng-click="stopRecording()" ng-disabled="!recording"><i class="icon-stop"></i>&nbsp;Stop recording</button>
				</div>
			</div>
			<div class="row">
				<div class="span12 text-center" ng-show="recording">
					<span class="label label-important">Recording...</label>
				</div>
			</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="js/mediaelement/mediaelement-and-player.js"></script>
	</body>
</html>
